<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Remembrance</title>
    <style>
        @import url(Style.css);
        main{
            margin-left: 5%;
        }
        img{
            margin-right: 45%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                <ul>
                    <li class="nav-link">
                    <a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-link active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a></li>
                    <li class="nav-link">
                    <a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-link">
                    <a class="nav-link" href="login.html">Login/Sign in</a></li>
                </ul>
            </nav>
        </header>
        <main>
<p><span class="label">Defenition of remembrance:</span>"A memory of recollection of memories."</p>
<p>There are times you wish you remenbered moments of your life
<blockquote>With Remembrance you won't have to worry about forgetting those moments in life</blockquote></p>
<p>With Remembrance you will be able to put pictures to this website and the date so you can search by date
    or year where you can find photes you put.</p>

<p><input type="file" value="insert picture"><input type="date" value="insert date">
    <input type="submit" value="submit">
    <h3>Example</h3>
    <div class="row">
        <div class="col-md-3"><p><img src="Photo coding.jpg" alt="Family in a beach having fun"></p></div>March 22nd 2020<br><br><br><br><br><br><br><br>
        <div class="col-md-3"><p><img src="family photo 1.png" alt="Family in a beach having fun"></p></div>September 13th 2019<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="col-md-3"><p><img src="family photo 2.jpg" alt="Family in a beach having fun"></p></div>July 18th 2017<br>
        <div class="col-md-3"><p><img src="family photo 3.jpg" alt="Family in a beach having fun"></p></div>July 18th 2005<br>
    </main>
</body>
</html>